# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# See EMAILJS_SETUP.md for detailed instructions

REACT_APP_EMAILJS_SERVICE_ID=service_g0vjbop
REACT_APP_EMAILJS_TEMPLATE_ID=template_vbm912m
REACT_APP_EMAILJS_PUBLIC_KEY=DtjASWgtoZuN0jqSu
